# -----Database credentials-----
# The url used to connect to the Derby database. For instance: jdbc:derby://localhost:1527/ezq
url=<CHANGE_ME>
# The username of the user used to connect to the database. For instance: exampleuser
username=<CHANGE_ME>
# The password of the user used to connect to the database. For instance: pA55w0rD
password=<CHANGE_ME>
