# -----Email credentials-----
# The base URL for the website. For instance: http://localhost:8080/EZQ/
website-url=<CHANGE_ME>
# The mail server to use for sending automated emails. For instance: smtp.kth.se
mail-server=<CHANGE_ME>
# If authentication is done with example or example@ezq.se
auth-with-domain=<CHANGE_ME>
# The email address to use for sending automated emails. For instance: example@ezq.se
email=<CHANGE_ME>
# The password for the email address used for sending automated emails. For instance: pA55w0rD
password=<CHANGE_ME>
